[[views]]
name = 'active'
icon = '🚀'
expr = '''
    (
        not (contexts && ('@@delegated', '@@blocked', '@@maybe', '@ikea'))
        ) and (
        threshold_date is null
        or threshold_date <= date('today')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'tomorrow'
icon = '🌅'
expr = '''
    (
        not (contexts && ('@@delegated', '@@blocked', '@@maybe', '@ikea'))
    ) and (
        threshold_date is null
        or threshold_date <= date('tomorrow')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'next_7_days'
icon = '📑'
expr = '''
    (
        not (contexts && ('@@delegated', '@@blocked', '@@maybe', '@ikea'))
    ) and (
        threshold_date is null
        or threshold_date <= date('today', '+ 7 days')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'next_month'
icon = '📅'
expr = '''
    (
        not (contexts && ('@@delegated', '@@blocked', '@@maybe', '@ikea'))
    ) and (
        threshold_date is null
        or threshold_date <= date('today', '+ 30 days')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'mom'
icon = '❤️'
expr = '''
    (
        contexts && ('@mom')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'blocked'
icon = '🛑'
expr = '''
    (
        contexts && ('@@blocked')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'delegated'
icon = '🤝'
expr = '''
    (
        contexts && ('@@delegated')
    ) and (
        hidden is not true
    )
'''

[[views]]
name = 'waiting'
icon = '⌚'
expr = '''
    (
        contexts && ('@@delegated', '@@blocked', '@@waiting')
        or (
            threshold_date is not null
            and threshold_date >= date('today')
        )
    )  and (
        hidden is not true
    )
'''

[[views]]
name = 'stale'
icon = '🕸️'
expr = '''
    (
        (
            creation_date is not null
            and creation_date <= date('today', '- 60 days')
        ) or (
            threshold_date is not null
            and threshold_date <= date('today', '- 60 days')
        ) or (
            due_date is not null
            and due_date <= date('today', '- 60 days')
        )
    )  and (
        hidden is not true
    )
'''

[[views]]
name = 'inbox'
icon = '📮'
expr = '''
    is_empty(contexts) and hidden is not true
'''

[[views]]
name = 'maybe'
icon = '🌴'
expr = '''
    contexts && ('@@maybe') and hidden is not true
'''

[[views]]
name = 'no_project'
expr = '''
    is_empty(projects) and hidden is not true
'''

[[views]]
name = 'ikea'
expr = '''
    contexts && ('@ikea')
'''

[[views]]
name = 'hidden'
icon = '👻'
expr = '''
    hidden is true
'''

[[views]]
name = 'all'
icon = '🌐'
expr = 'true'
